
type Worker {
    id: ID!
    name: String
    handle: String
    transactions: [Transaction] @hasMany
    companies: [Company] @BelongsToMany
}

type Transaction{
    id: ID
    amount: CustomFloat
    amount_egp: CustomFloat
    exchange_rate: CustomFloat
    currency: Currency @BelongsTo
    company: Company @BelongsTo
    account: Account @BelongsTo
    worker: Worker @BelongsTo
    notes: String
    direction: DirectionTypes
    created_at: DateTime
    attachments: String
}

type Currency{
    id:ID
    name: String
    exchange_rate:CustomFloat
}

type Company{
    id:ID
    name: String
    logo: String
    accounts: [Account] @hasMany
    managedWorkers: [Worker] @field(resolver: "App\\Company@managedWorkers")
}

type Account{
    id:ID
    name: String
    type: AccountType
    company: Company @BelongsTo
}
