extend type Mutation{
    updateWorker(
        id:ID
        input: WorkerInput @spread
        ): Worker 
        
        @update
}

input WorkerInput{
    transactions:CreateTransactionsInput
}

input CreateTransactionsInput{
    create:[CreateTransactionRelation]
}

input CreateTransactionRelation{
    amount: Float
    currency: ConnectBelongsTo
    company: ConnectBelongsTo
    account: ConnectBelongsTo
    notes: String
    direction: DirectionTypes
    transactionFiles: CreateTransactionFileInput
}

input CreateTransactionFileInput{
    create: [CreateTransactionFileRelation]
}

input CreateTransactionFileRelation{
    file_link: String  @uploadFile(storage:"public",type:"jpg|jpeg|png|pdf|docx|xlsx|csv|gif",path:"files",max_size:5120)
}


input ConnectBelongsTo{
    connect:ID
}
enum AccountType {
    CREDIT @enum(value: "credit")
    DEBIT @enum(value: "debit")
}

enum DirectionTypes{
    IN @enum(value: "in")
    OUT @enum(value: "out")
}